# voulting-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mamton/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mamton/testapp/: MainActivity.java  MapFragment.java  VoultingContentProvider.java
app/src/main/java/com/example/mamton/testapp/db/: AbstractFacade.java  DB.java  DictionaryFacade.java  DictionaryFacadeFactory.java  HorseFacade.java
app/src/main/java/com/example/mamton/testapp/gui/: DictFragment.java  EventsFragment.java  MainActivity.java  MapFragment.java  MyDictRecyclerViewAdapter.java  MyEventsRecyclerViewAdapter.java
app/src/main/java/com/example/mamton/testapp/gui/core/: ChangebleCursorRecyclerViewAdapter.java  CommonView.java  CursorRecyclerViewAdapter1.java  CursorRecyclerViewAdapter2.java  DictionaryCursorAdapter.java  DictionaryCursorAdapter1.java
app/src/main/java/com/example/mamton/testapp/gui/core/moxy/: MoxyUtils.java  MvpActivity.java  MvpFragment.java  MvpTools.java
app/src/main/java/com/example/mamton/testapp/gui/dict/: AbstractDictionaryActivity.java  AbstractDictionaryPresenter.java  DictionaryItemDetailActivity.java  DictionaryItemDetailFragment.java  DictionaryItemDetailPresenter.java  DictionaryItemListActivity.java  DictionaryItemView.java  DictionaryListPresenter.java  DictionaryListView.java  DictionaryModel.java
app/src/main/java/com/example/mamton/testapp/gui/dict/editor/: AbstractEditor.java  NumberEditor.java  StringEditor.java  ValueEditor.java
app/src/main/java/com/example/mamton/testapp/gui/dummy/: DummyContent.java
app/src/main/java/com/example/mamton/testapp/gui/model/: Dictionaries.java
app/src/main/java/com/example/mamton/testapp/model/: AbstractEntity.java  Club.java  Event.java  Horse.java  Person.java
app/src/main/java/com/example/mamton/testapp/model/dbmodel/: ColumnFKMetaInfo.java  ColumnMetaInfo.java  DBEntity.java  DBMetaInfo.java  FieldValueFactory.java  TableMetaInfo.java
app/src/main/java/com/example/mamton/testapp/model/dbmodel/filter/: Filter.java  StringFilter.java
app/src/main/java/com/example/mamton/testapp/net/: ConnectionException.java  DefaultHttpClient.java  HttpClient.java  ServiceException.java  ServiceResponse.java
app/src/main/java/com/example/mamton/testapp/test/: ArrayUtils.java
app/src/main/java/com/example/mamton/testapp/utils/: CollectionUtils.java  StreamApi.java  StreamUtils.java
app/src/main/res/layout/: activity_dictionaryitem_detail.xml  activity_dictionaryitem_list.xml  activity_main.xml  dictionaryitem_detail.xml  dictionaryitem_list.xml  dictionaryitem_list_content.xml  dictionaryitem_list_item_content.xml  field_editor.xml  fragment_dict.xml  fragment_dict_list.xml  fragment_events.xml  fragment_events_list.xml
app/src/main/res/layout-w900dp/: dictionaryitem_list.xml
app/src/main/res/values/: attrs_number_editor.xml  colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/mamton/testapp/: ExampleUnitTest.java  ExampleUnitTest1.java
gradle/wrapper/: gradle-wrapper.properties
