// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'http://www.idescout.com/maven/repo/'}
        maven { url 'http://artifactory.yandex.net/artifactory/public/' }
        maven { url 'http://artifactory.yandex.net/artifactory/yandex_mobile_releases/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
