apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
/**
 * retroLambda {jvmArgs '-noverify'}*/

    defaultConfig {
        applicationId "com.example.mamton.testapp"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

def butterknifeVersion = '8.4.0'
def butterknife = [
        library : "com.jakewharton:butterknife:${butterknifeVersion}",
        compiler: "com.jakewharton:butterknife-compiler:${butterknifeVersion}"
]

def supportVersion = '25.3.1'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //classpath 'io.fabric.tools:gradle:1.21.6'
    compile butterknife.library
    apt butterknife.compiler

    /*
     * Stream API from Java 8 rewritten on iterators for Java 7 and below
     * https://github.com/aNNiMON/Lightweight-Stream-API
     */
    

    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:support-core-ui:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    compile "com.android.support:support-vector-drawable:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"

    compile 'io.reactivex:rxandroid:1.2.0'

    compile 'com.annimon:stream:1.1.7'
    compile 'com.jakewharton.timber:timber:4.5.0'

    compile 'com.arello-mobile:moxy-compiler:1.5.1'
    compile 'com.arello-mobile:moxy:1.5.1'

    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.yandex:mapkit:15.90.45'
    compile 'com.android.support:support-v4:25.3.1'

    compile 'com.idescout.sql:sqlscout-server:2.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    testCompile 'junit:junit:4.12'
}
