
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.mamton.testapp"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

def butterknifeVersion = '8.4.0'
def butterknife = [
        library : "com.jakewharton:butterknife:${butterknifeVersion}",
        compiler: "com.jakewharton:butterknife-compiler:${butterknifeVersion}"
]

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-vector-drawable:25.2.0'
    //classpath 'io.fabric.tools:gradle:1.21.6'
    //classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton.timber:timber:4.5.0'
    compile 'com.arello-mobile:moxy-compiler:1.5.1'
    compile 'com.arello-mobile:moxy:1.5.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.yandex:mapkit:15.90.45'
    compile butterknife.library
    apt butterknife.compiler
}
